<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>panpawn</title>
    <style>
        .header {
            color: #FF9933;
            font-size: 30px;
            font-weight: bold;
            font-family: monospace;
        }
        .textbody {
            border-radius: 12px;
            border: 1.5px solid #ff9b44;
            margin: auto;
            padding-top: 5px;
            padding-bottom: 8px;
            padding-right: 5px;
            padding-left: 5px;
            margin-top: 8px;
            margin-bottom: 8px;
            background: #ffb356;
            font-family: "lucida sans unicode", "lucida grande", sans-serif;
            font-size: 12px;
        }
        .footer {
            color: black;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: .3rem;
            font-size: 12px;
            background-color: #ffb356;
            text-align: center;
        }
        body {
            margin-right: 20%;
            margin-left: 20%;
            background: linear-gradient(90deg, #7d7e7d 0%,#0e0e0e 100%);
        }
        button {
            background-color: #ffab23;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid #de8c11;
            font-family: monospace;
            font-size: 10px;
            padding: 4px 16px;
            font-size: 22px;
            transition: all 0.3s ease 0s;
            position: relative;
            text-align: center;
        }
        button:hover {
            background-color: #FF9933
        }
    </style>
</head>
<body>
    <span class="header">panpawn</span>
    <img src="selfy.png" width="10%" border="1" title="(Photograph by: Cassandra Sullivan)">
    <div class="textbody">
        <p>Hiya, my name is Jeremy, but a lot of people call me panpawn.  I enjoy creative problem solving, and more recently, that has been expressed in the form of software development.</p>
       <a href="resume.pdf"><button class="button" title="View my Résumé">Résumé</button></a>
       <p>My resume covers a good basis of some of the more important stuff that I've worked on.</p>
    </div>
    <div class="footer">© Jeremy Piemonte 2016</div>
</body>
</html>